<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css\bootstrap.min.css'%}">
    <script  src="{% static 'js\bootstrap.bundle.min.js'%}"></script>
    <link href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"  rel="stylesheet"> 
    <style> 
        .navbar
        {
            background-color:rgb(227, 173, 227);
            font:black;
        }
 
        .footer { 
            background-color: #c6a5de; 
        } 

        .footer-content h2 { 
            color: #fff; 
        } 

        .footer-content h5, 
        .footer-content p, 
        .footer-links a { 
            color: #fff; 
        } 

        .footer-links a:hover { 
            text-decoration: underline; 
        } 

        .footer hr { 
            background-color: #fff; 
        } 
        .topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 10px;
  margin-right: 16px;
  padding-bottom: 6px;
  font-size: 17px;
}

@media screen and (max-width: 1000px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: right;
    width: 100%;
    margin: 0;
    padding: 15px;
  }
  .topnav input[type=text] {
    border: 1px solid #2f2e2e;
    font:black;
  }
}
.temp.container-fluid
{
  background-color: rgb(223, 164, 174);
  padding-top: 25px;
  
  column-gap: 0px;
}
    </style>



</head>
<body>
    <nav class="navbar navbar-expand-sm bg">
        <div class="container">
            <a href="/" class="navbar-brand">
                <img src="{%static 'images1\logo1.jpeg'%}" alt="" style="width:3rem">
            </a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mymenu">
            <span class="navbar-toggler-icon"></span>
    </button>
    
        <li class="nav-item">
            <a href="/viewusers" class="nav-link">view users</a>
        </li>
        <li class="nav-item">
            <a href="/logout" class="nav-link">Logout</a>
        </li>
        <div class="search-container">
            <form action="/action_page.php">
              <input type="text" placeholder="Search.." name="search">
            </form>
          </div>
    </ul>
    </div>
     
    </nav>
    
{% block content %}

  {% endblock %}

 {% block footer %}

 <footer class="footer p-5"> 
         <div class="container"> 
             <div class="row"> 
                 <div class="col-md-3"> 
                     <img src="{%static 'images1\done10.png'  %}"style="width:10em">
                 </div> 
                 <div class="col-md-3"> 
                     <h5>About Us</h5> 
                     <p> 
                        Purplle is an online space for beauty and wellness needs that aims to take its customers' shopping experience to a completely different level. The company averages four million monthly users in India, on its app and site, including tier two and three markets.
                     </p> 
                 </div> 
                 <div class="col-md-3"> 
                     <h5>Contact Us</h5> 
                     <ul class="list-unstyled"> 
                         <li>Email:Purplle@gmail.com</li> 
                         <li>Phone:+123455869798</li> 
                         <li>Address: Andhrapradesh,India</li> 
                     </ul> 
                 </div> 
                 <div class="col-md-3"> 
                     <h5>Follow Us</h5> 
                     <ul class="list-inline footer-links"> 
                         <li class="list-inline-item"> 
                         <a href="#"> 
                                 <i class="fab fa-facebook bg-black"></i> 
                         </a> 
                         </li> 
                         <li class="list-inline-item"> 
                         <a href="#"> 
                                 <i class="fab fa-twitter bg-black"></i> 
                         </a> 
                         </li> 
                         <li class="list-inline-item"> 
                         <a href="#"> 
                                 <i class="fab fa-instagram bg-black"></i> 
                         </a> 
                         </li> 
                         <li class="list-inline-item"> 
                         <a href="#"> 
                                 <i class="fab fa-linkedin bg-black" ></i> 
                         </a> 
                         </li> 
                     </ul> 
                 </div> 
             </div> 
             <hr> 
             <div class="row"> 
                 <div class="col-md-6"> 
                     <p>© 2024 Your Website. All rights reserved.</p> 
                 </div> 
                 <div class="col-md-6 text-end"> 
                     <ul class="list-inline footer-links"> 
                         <li class="list-inline-item"> 
                             <a href="#" class="text-white"> 
                                 Privacy Policy 
                             </a> 
                         </li> 
                         <li class="list-inline-item"> 
                             <a href="#" class="text-white"> 
                                 Terms of Service 
                             </a> 
                         </li> 
                         <li class="list-inline-item"> 
                             <a href="#" class="text-white"> 
                                 Sitemap 
                             </a> 
                         </li> 
                     </ul> 
                 </div> 
             </div> 
         </div> 
     </footer> 
 
{% endblock %}

  </body>
</html>